# spring_boot_demo

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/adamzfc/: DemoApplication.java
src/main/java/com/adamzfc/application/: AccountService.java  AuthService.java  ConfigService.java  MenuService.java  UserService.java
src/main/java/com/adamzfc/config/: MvcConfig.java  SecurityConfig.java  SessionConfig.java
src/main/java/com/adamzfc/domain/model/: Account.java  BaseEntity.java  Menu.java  Resource.java  Result.java  Role.java  TreeModel.java  User.java
src/main/java/com/adamzfc/domain/repository/: AccountRepository.java  MenuRepository.java  ResourceRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/adamzfc/infrastructure/: CommonUtils.java  MyMapper.java
src/main/java/com/adamzfc/infrastructure/exceptions/: AppException.java  Error.java
src/main/java/com/adamzfc/interfaces/api/: AccountRestController.java  AuthRestController.java  ResourceRestController.java  UserRestController.java
src/main/java/com/adamzfc/interfaces/facade/assembler/: MenuAssembler.java  UserAssembler.java
src/main/java/com/adamzfc/interfaces/facade/command/: MenuCreateCommand.java  MenuUpdateCommond.java  ProfileCommand.java  TokenCreateCommand.java  UserCommond.java
src/main/java/com/adamzfc/interfaces/facade/dto/: MyProfile.java  UserDto.java
src/main/java/com/adamzfc/interfaces/mvc/advice/: ApiControllerAdvice.java  CustomerResponseBodyAdvice.java  WebControllerAdvice.java
src/main/java/com/adamzfc/interfaces/mvc/json/: CustomerJsonSerializer.java  JSON.java  JSONS.java  JacksonJsonFilter.java  JsonReturnHandler.java
src/main/java/com/adamzfc/interfaces/web/: GlobalControllerAdvice.java  GlobalExceptionHandlingControllerAdvice.java  IndexController.java  MenuController.java  UserController.java
src/main/java/com/adamzfc/security/: HttpSecurityResource.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  MyMd5PasswordEncoder.java  MyUserDetailService.java  SecurityUser.java  SecurityUtil.java  UrlSecurityInterceptor.java
src/main/resources/: application-default.yaml
src/main/resources/db/migration/: V1_0__init.sql
src/main/resources/public/thymeleaf/: error.html  footer.html  head.html  header.html  index.html  login.html  script.html  sidebar.html
src/main/resources/public/thymeleaf/error/: 401.html  403.html  404.html
src/main/resources/public/thymeleaf/user/: form.html
src/test/java/com/adamzfc/: DemoApplicationTests.java
