buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/central' }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'com.h2database:h2:1.4.191'
    }

}
plugins {
    id "org.flywaydb.flyway" version "4.2.0"
}

apply plugin: 'java'
//apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/central' }
    mavenCentral()
}

flyway {
    url = 'jdbc:mysql://localhost:3306/demo?characterEncoding=utf-8&serverTimezone=UTC'
    user = 'root'
    password = '123456'
}


dependencies {
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.2.0')
    compile('tk.mybatis:mapper-spring-boot-starter:1.1.1')
    compile('com.github.pagehelper:pagehelper-spring-boot-starter:1.1.0')
    compile('mysql:mysql-connector-java:6.0.6')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.session:spring-session')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.apache.commons:commons-lang3:3.6')
    compile('io.jsonwebtoken:jjwt:0.7.0')
//    compile('org.flywaydb:flyway-core')
    runtime('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
